apply plugin: 'com.android.library'
//apply from: 'custom_mvn_push.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:support-v4:22.2.1'
    provided 'com.android.support:appcompat-v7:22.2.1'
    provided 'com.squareup.retrofit:retrofit:1.6.0'
}
