# support

./: .gitignore  LICENSE  README.md  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/avenwu/deepinandroid/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/avenwu/deepinandroid/: AnimatedSubActivity.java  BitmapShaderFragment.java  BreathLightViewDemo.java  BusEventDemo.java  CameraMatrixFragmentDemo.java  ColorFilterDemo.java  Content.java  CurtainLayoutFragment.java  CustomDrawableDemo.java  CustomProgressActivity.java  CustomTabActivity.java  CustomTextViewActivity.java  DrawerDemoFragment.java  DrawerFrame.java  ExifViewerFragment.java  FeatureActivity.java  FlipFragmentDemo.java  GradientColorFragment.java  LargeHeightImageDisplayFragment.java  LinearGradientView.java  MainActivity.java  MarkdownDemo.java  QQDraggingCircleDemo.java  RefreshDemoFragment.java  RefreshWidgetActivity.java  RippleFragment.java  ScaleSubActivity.java  ShortcutDemo.java  SlideMenuFragment.java  SlidePanelDemo.java  StackZFragment.java  StyledRadioButtonDemo.java  TagInputDemo.java  TypefaceActivity.java  WindowAnimationFragment.java
sample/src/main/java/com/avenwu/deepinandroid/eventbus/: Bus.java  Finder.java  NameBasedFinder.java  PostHandler.java  Subscriber.java
sample/src/main/java/com/avenwu/deepinandroid/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
sample/src/main/res/anim/: scale_up_rightt.xml
sample/src/main/res/color/: radio_button_color.xml  radio_button_color_blue.xml  radio_button_color_green.xml  radio_button_color_light_blue.xml  radio_button_color_orange.xml  radio_button_color_purple.xml
sample/src/main/res/drawable/: animate_drawable.xml  flat_round_shape_left.xml  flat_round_shape_middle.xml  flat_round_shape_right.xml
sample/src/main/res/layout/: activity_main.xml  activity_markdown_demo.xml  activity_my.xml  activity_progress_layout.xml  activity_refresh_widget.xml  activity_typeface.xml  activity_window_anim_sub.xml  activity_window_scale_sub.xml  animation_layout.xml  bitmap_shader_layout.xml  breath_light_layout.xml  camera_matrix_layout.xml  chat_layout.xml  curtain_demo.xml  custom_drawable_layout.xml  custom_tab_activity.xml  eventbus_layout.xml  exif_layout.xml  feature_item_layout.xml  feature_layout.xml  filter_layout.xml  flip_layout.xml  fragment_stack_z.xml  fragment_tab_host.xml  fragment_tab_item.xml  gradient_layout.xml  markdown_edit.xml  qq_dragging_circle_layout.xml  ripple_layout.xml  shorcut_layout.xml  slide_layout.xml  slidepanel_layout.xml  styled_radio_button.xml  tag_item.xml  test_tag_input_layout.xml  textview_layout.xml
sample/src/main/res/menu/: markdown_menu.xml  menu_typeface.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v11/: styles.xml
sample/src/main/res/values-zh/: strings.xml
support/: build.gradle  custom_mvn_push.gradle  proguard-rules.pro
support/src/androidTest/java/net/avenwu/support/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/net/avenwu/support/presenter/: Presenter.java  PresenterActivity.java  PresenterFragment.java
support/src/main/res/drawable/: toast_shape.xml
support/src/main/res/layout/: custom_toast.xml
support/src/main/res/values/: attr_breath_light.xml  attr_dim_imagview.xml  attr_ex_textview.xml  attr_flat_tab_group.xml  attrs_drawer_frame.xml  ids.xml  strings.xml
(+32 files in other folders)
