<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <!--<Button-->
            <!--style="@style/DemoItemStyle"-->
            <!--android:text="@string/install_shortcut"-->
            <!--android:onClick="showShortcut"/>-->

            <!--<Button-->
            <!--style="@style/DemoItemStyle"-->
            <!--android:text="@string/widget_drawerframe"-->
            <!--android:onClick="openFragment" -->
            <!--android:tag="com.avenwu.deepinandroid.DrawerDemoFragment" />-->

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/widget_refresh_layout"
                android:onClick="openFragment"
                android:tag="com.avenwu.deepinandroid.RefreshDemoFragment" />

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/quadratic_bezier_polygon"
                android:tag="com.avenwu.deepinandroid.QQDraggingCircleDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/tag_input"
                android:tag="com.avenwu.deepinandroid.TagInputDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/busevent"
                android:tag="com.avenwu.deepinandroid.BusEventDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/colorfilter"
                android:tag="com.avenwu.deepinandroid.ColorFilterDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/title_activity_markdown_demo"
                android:tag="com.avenwu.deepinandroid.MarkdownDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="@string/flat_button"
                android:tag="com.avenwu.deepinandroid.StyledRadioButtonDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:onClick="openFragment"
                android:text="@string/slide_menu"
                android:tag="com.avenwu.deepinandroid.SlideMenuFragment" />

            <Button
                style="@style/DemoItemStyle"
                android:text="自定义ResideMenu"
                android:tag="com.avenwu.deepinandroid.SlidePanelDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="长图分页加载"
                android:onClick="openFragment"
                android:tag="com.avenwu.deepinandroid.LargeHeightImageDisplayFragment" />

            <Button
                style="@style/DemoItemStyle"
                android:text="Exif信息"
                android:onClick="openFragment"
                android:tag="com.avenwu.deepinandroid.ExifViewerFragment" />

            <Button
                style="@style/DemoItemStyle"
                android:text="Gradient渐变"
                android:onClick="openFragment"
                android:tag="com.avenwu.deepinandroid.GradientColorFragment" />

            <Button
                style="@style/DemoItemStyle"
                android:text="呼吸灯"
                android:onClick="openFragment"
                android:tag="com.avenwu.deepinandroid.BreathLightViewDemo" />

            <Button
                style="@style/DemoItemStyle"
                android:text="BitmapShader"
                android:onClick="openFragment"
                android:tag="com.avenwu.deepinandroid.BitmapShaderFragment" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
