<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CustomDrawableDemo">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/label"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/label3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/label2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Hello World!" />

    <RadioGroup
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/label3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </RadioGroup>
</RelativeLayout>
