<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <net.avenwu.support.widget.PolygonWithQuadraticBezirView
        android:id="@+id/shape1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff222222"/>

    <net.avenwu.support.widget.PolygonWithQuadraticBezirView
        android:id="@+id/shape2"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Horizontal"
        android:paddingLeft="15dp"
        android:id="@+id/labelX"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarX"
        android:max="100"
        android:progress="50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Vertical"
        android:paddingLeft="15dp"
        android:id="@+id/labelY"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarY"
        android:max="100"
        android:progress="50"/>
</LinearLayout>