<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_tags"
        android:onClick="onGetTags" />

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <net.avenwu.support.widget.TagInputLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    <!--</ScrollView>-->
</LinearLayout>